{
  "name": "think-different",
  "version": "5.0",
  "description": "Think Different PersonalOS v5.0 (SOTA) - Sistema de productividad personal con SDD, Compound Engineering, Agent Teams, Auto-Improvement Engine y System Guardian",
  "author": {
    "name": "Jesus Obando",
    "email": "ia.strongmagazine@gmail.com",
    "url": "https://github.com/iastrongmagazine/Dream_Team"
  },
  "homepage": "https://github.com/iastrongmagazine/Dream_Team",
  "repository": "https://github.com/iastrongmagazine/Dream_Team",
  "license": "MIT",
  "keywords": [
    "personal-os",
    "productivity",
    "sdd",
    "agent-teams",
    "compound-engineering",
    "workflow",
    "system-guardian",
    "auto-improvement",
    "recursive-engine"
  ],
  "structure": {
    "dimensions": [
      "00_Winter_is_Coming",
      "01_Personal_Os/00_Core",
      "01_Personal_Os/01_Memory",
      "01_Personal_Os/02_Knowledge",
      "01_Personal_Os/03_Learning",
      "01_Personal_Os/04_Tasks",
      "01_Personal_Os/05_Scripts",
      "01_Personal_Os/06_Projects",
      "01_Personal_Os/07_Archive",
      "02_Playground",
      "03_Resultado"
    ],
    "core_folders": [
      "01_Personal_Os/00_Core/02_Tools/01_Agents",
      "01_Personal_Os/00_Core/02_Tools/02_Skills",
      "01_Personal_Os/00_Core/02_Tools/03_Mcp",
      "01_Personal_Os/00_Core/02_Tools/07_Server"
    ]
  },
  "hubs": [
    {
      "name": "01_Auditor_Hub",
      "path": "01_Personal_Os/05_Scripts/00_HUBs/01_Auditor_Hub.py",
      "scripts": "01_Personal_Os/05_Scripts/00_HUBs/13_Auditors_Os/",
      "function": "Auditorías del sistema"
    },
    {
      "name": "02_Git_Hub",
      "path": "01_Personal_Os/05_Scripts/00_HUBs/02_Git_Hub.py",
      "function": "Git operations (safe-commit, guard-commit)"
    },
    {
      "name": "03_AIPM_Hub",
      "path": "01_Personal_Os/05_Scripts/00_HUBs/03_AIPM_Hub.py",
      "scripts": "01_Personal_Os/05_Scripts/00_HUBs/01_Ritual/",
      "function": "AI Project Management"
    },
    {
      "name": "04_Ritual_Hub",
      "path": "01_Personal_Os/05_Scripts/00_HUBs/04_Ritual_Hub.py",
      "scripts": "01_Personal_Os/05_Scripts/00_HUBs/01_Ritual/",
      "function": "Rituales y standups"
    },
    {
      "name": "05_Validator_Hub",
      "path": "01_Personal_Os/05_Scripts/00_HUBs/05_Validator_Hub.py",
      "scripts": "01_Personal_Os/05_Scripts/00_HUBs/03_Validator/",
      "function": "Validaciones del sistema"
    },
    {
      "name": "06_Tool_Hub",
      "path": "01_Personal_Os/05_Scripts/00_HUBs/06_Tool_Hub.py",
      "scripts": "01_Personal_Os/05_Scripts/00_HUBs/14_Otros/",
      "function": "Herramientas utilities"
    },
    {
      "name": "07_Integration_Hub",
      "path": "01_Personal_Os/05_Scripts/00_HUBs/07_Integration_Hub.py",
      "scripts": "01_Personal_Os/05_Scripts/00_HUBs/09_Integration/",
      "function": "Integraciones externas"
    },
    {
      "name": "08_Workflow_Hub",
      "path": "01_Personal_Os/05_Scripts/00_HUBs/08_Workflow_Hub.py",
      "scripts": "01_Personal_Os/05_Scripts/00_HUBs/04_Workflow/",
      "function": "Workflows y procesos"
    },
    {
      "name": "09_Data_Hub",
      "path": "01_Personal_Os/05_Scripts/00_HUBs/09_Data_Hub.py",
      "scripts": "01_Personal_Os/05_Scripts/00_HUBs/05_Data/",
      "function": "Datos y reportes"
    },
    {
      "name": "10_General_Hub",
      "path": "01_Personal_Os/05_Scripts/00_HUBs/10_General_Hub.py",
      "scripts": "01_Personal_Os/05_Scripts/00_HUBs/06_General/",
      "function": "Utilidades generales"
    },
    {
      "name": "11_Auto_Learn_Hub",
      "path": "01_Personal_Os/05_Scripts/00_HUBs/11_Auto_Learn_Hub.py",
      "function": "Motor de automejora"
    },
    {
      "name": "14_Health_Metrics_Hub",
      "path": "01_Personal_Os/05_Scripts/00_HUBs/14_Health_Metrics_Hub.py",
      "function": "Health metrics y reportes del sistema"
    },
    {
      "name": "15_MCP_Sync_Hub",
      "path": "01_Personal_Os/05_Scripts/00_HUBs/15_MCP_Sync_Hub.py",
      "function": "Detecta y sincroniza drift MCPs Claude↔OpenCode"
    },
    {
      "name": "16_System_Mapper_Hub",
      "path": "01_Personal_Os/05_Scripts/00_HUBs/16_System_Mapper_Hub.py",
      "function": "Genera 7 manifests JARVIS — ground truth del OS (9s scan)"
    },
    {
      "name": "17_Watchdog_Hub",
      "path": "01_Personal_Os/05_Scripts/00_HUBs/17_Watchdog_Hub.py",
      "function": "Health watchdog — integridad manifest, MCP drift, frontmatter"
    },
    {
      "name": "18_Telemetry_Hub",
      "path": "01_Personal_Os/05_Scripts/00_HUBs/18_Telemetry_Hub.py",
      "function": "Dashboard ASCII de métricas de uso por HUB"
    }
  ],
  "auto_improvement_engine": {
    "path": "01_Personal_Os/03_Learning/01_Auto_Improvement/",
    "modules": [
      "01_Engine/detector.py",
      "01_Engine/analyzer.py",
      "01_Engine/executor.py",
      "01_Engine/learner.py",
      "01_Engine/recursive_improvement_engine.py"
    ],
    "components": [
      "02_Rules/auto_fix_rules.json",
      "03_Metrics/improvement_log.json",
      "05_Knowledge/knowledge_base.json"
    ]
  },
  "skills": [
    "01_Personal_Os/00_Core/02_Tools/02_Skills/00_Compound_Engineering/*/SKILL.md",
    "01_Personal_Os/00_Core/02_Tools/02_Skills/01_Creacion_Contenidos/*/SKILL.md",
    "01_Personal_Os/00_Core/02_Tools/02_Skills/02_Diseno_Ui_Ux/*/SKILL.md",
    "01_Personal_Os/00_Core/02_Tools/02_Skills/03_Video_Media/*/SKILL.md",
    "01_Personal_Os/00_Core/02_Tools/02_Skills/04_Automatizacion/*/SKILL.md",
    "01_Personal_Os/00_Core/02_Tools/02_Skills/05_Claude_Ads/*/SKILL.md",
    "01_Personal_Os/00_Core/02_Tools/02_Skills/06_Tools/*/SKILL.md",
    "01_Personal_Os/00_Core/02_Tools/02_Skills/07_Invictus_Web/*/SKILL.md",
    "01_Personal_Os/00_Core/02_Tools/02_Skills/08_JAO/*/SKILL.md",
    "01_Personal_Os/00_Core/02_Tools/02_Skills/10_Laia_Learning/*/SKILL.md",
    "01_Personal_Os/00_Core/02_Tools/02_Skills/00_Personal_Os/*/SKILL.md",
    "01_Personal_Os/00_Core/02_Tools/02_Skills/00_Skill_Auditor/*/SKILL.md",
    "01_Personal_Os/00_Core/02_Tools/02_Skills/00_System_Core/*/SKILL.md",
    "01_Personal_Os/00_Core/02_Tools/02_Skills/00_Workflows/*/SKILL.md",
    "01_Personal_Os/00_Core/02_Tools/02_Skills/00_Agent_Teams_Lite/*/SKILL.md"
  ],
  "docs": [
    "CLAUDE.md",
    "CLAUDE.marketing.md",
    "00_Winter_is_Coming/AGENTS.md",
    "Structure_v5.0.md",
    "README.md",
    "00_Winter_is_Coming/CHANGELOG.md",
    "00_Winter_is_Coming/GOALS.md",
    "00_Winter_is_Coming/BACKLOG.md",
    "00_Winter_is_Coming/OS_DIRECTORY.md"
  ],
  "legacy": {
    "path": "01_Personal_Os/05_Scripts/00_HUBs/10_Legacy/",
    "description": "Scripts legacy (no usar para nuevos desarrollos)"
  }
}
