{
  "name": "opencode-plugins",
  "private": true,
  "type": "module",
  "dependencies": {
    "@kilocode/plugin": "^7.2.52",
    "@opencode-ai/plugin": "^1.14.50"
  },
  "devDependencies": {
    "detect-terminal": "^3.0.0",
    "node-notifier": "10.0.1"
  }
}
